.sortContainer {
  max-width: 80rem;
  background-color: #242424;
  padding: 1.5rem;
  margin: 3rem auto;
}
.line {
  max-width: 85rem;
  margin: 1rem auto;
  border-top: 0.3rem solid orange;
  border-radius: 60%;
}
.productsContainer {
  padding: 2rem;
  max-width: 77rem;
  margin: 0.7rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 1rem; /* Adjust gap between grid items as needed */
  align-items: center;
  justify-items: center;
  /* Adjust maximum height for scrollable container */
}
@media screen and (max-width: 1400px) {
  .productsContainer {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media screen and (max-width: 1024px) {
  .productsContainer {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 57rem;
  }
}
@media screen and (max-width: 768px) {
  .productsContainer {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 40rem;
  }
}
@media screen and (max-width: 600px) {
  .productsContainer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
@media screen and (max-width: 500px) {
  .productsContainer {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
@media screen and (max-width: 380px) {
  .productsContainer {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}
